export const LOAD_MESSAGES = "LOAD_MESSAGES";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const SET_EDIT_MODAL = "SET_EDIT_MODAL";
export const SET_EDITING_MESSAGE = "SET_EDITING_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";
export const ON_EDIT_LAST_MESSAGE = "ON_EDIT_LAST_MESSAGE";